.pading_div {
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 10px;
}

.order-card {
    display: flex;
    justify-content: space-between;
    width: 95%;
    // min-width: 320px;
    height: 450px;
    align-items: center;
    flex-direction: column;
    background-color: rgba(240, 255, 255, 0.169);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    margin-bottom: 15px;

    .img {
        width: 100%;
        height: 250px;
        object-fit: cover;
        opacity: 0.8;
        cursor: pointer;
    }

    .order-container {
        width: 80%;
        height: 70%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        align-items: center;

        .order-info {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 19px;
            color: rgb(66, 66, 66);
            h2 {
                font-size: 20px;
            }
            p {
                padding: 10px 0px;
                display: flex;
                text-align: center;
            }
        }

        .order-text {
            width: 70%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            color: #000000;
            font-size: 10px;

            .basket-icon {
                font-size: 35px;
            }
        }
    }
}

.order-card:hover {
    opacity: 0.7;
    cursor: pointer;
}

.container {
    .order-list {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        align-items: center;
        flex-direction: row;
        padding: 0px 20px;
    }

    .container-text {
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(18, 19, 18);
        box-shadow: 0px 0px 4px 0px rgb(24, 26, 25);
        height: 100px;
        font-size: 40px;
        margin: 30px 0px;
    }
}

// @media screen and (max-width: 1100px) {
//     .order-card {
//         width: 45%;
//         min-width: 320px;
//     }
// }
@media screen and (max-width: 1200px) {
    .pading_div {
        width: 33.3%;
    }
}

@media screen and (max-width: 900px) {
    .pading_div {
        width: 50%;
    }
    .order-card {
        width: 95%;
        min-width: 200px;
    }
    .container-text {
        font-size: 25px;
    }
    .container {
        .order-list {
            justify-content: center;
        }
    }
}

@media screen and (max-width: 600px) {
    .pading_div {
        width: 95%;
    }
    .order-card {
        width: 100%;
        min-width: 320px;
    }
    .container-text {
        font-size: 25px;
    }
    .container {
        .order-list {
            justify-content: center;
        }
    }
}
